#BlueJ class context
comment0.params=
comment0.target=JPanelOne()
comment1.params=e
comment1.target=void\ onePlayer(boolean)
comment10.params=
comment10.target=void\ moveUpRight()
comment11.params=
comment11.target=void\ moveUpLeft()
comment12.params=
comment12.target=void\ moveDownRight()
comment13.params=
comment13.target=void\ moveDownLeft()
comment14.params=
comment14.target=void\ start()
comment15.params=
comment15.target=void\ move()
comment16.params=
comment16.target=void\ pause()
comment17.params=e
comment17.target=void\ setCap(int)
comment18.params=e
comment18.target=void\ setBot(int)
comment19.params=
comment19.target=void\ reset()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=g
comment20.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ moveAI()
comment4.params=e
comment4.target=void\ UpSensitivity(int)
comment5.params=e
comment5.target=void\ DownSensitivity(int)
comment6.params=e
comment6.target=void\ UpRight(boolean)
comment7.params=e
comment7.target=void\ UpLeft(boolean)
comment8.params=e
comment8.target=void\ DownRight(boolean)
comment9.params=e
comment9.target=void\ DownLeft(boolean)
numComments=21
